<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="y4j-f2-2VR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ssw-tj-5LQ">
            <objects>
                <tabBarController id="y4j-f2-2VR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="stB-kM-hTN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="tcl-xy-kG4"/>
                        <segue destination="80S-vx-2fQ" kind="relationship" relationship="viewControllers" id="Uq8-pz-G8g"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhp-3C-u4k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-334" y="631"/>
        </scene>
        <!--Tracker-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Tracker" id="BYZ-38-t0r" customClass="ViewController" customModule="IdealSpeedApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0 kph" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQk-sV-TLl">
                                <rect key="frame" x="162" y="156" width="90" height="108"/>
                                <animations/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4W5-kx-fYk">
                                <rect key="frame" x="190" y="649" width="34" height="30"/>
                                <animations/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O4Y-bB-h7w"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Distance travelled: 0 km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0q-Jn-F01">
                                <rect key="frame" x="20" y="408" width="184" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="zID-mD-4ln">
                                <rect key="frame" x="20" y="20" width="374" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Mmd-Fj-ghG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ideal Speed: 0.0 kph" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1d-kj-CXf">
                                <rect key="frame" x="238" y="408" width="156" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="gaA-BC-d3H">
                                <rect key="frame" x="20" y="272" width="374" height="128"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R0q-Jn-F01" firstAttribute="leading" secondItem="gaA-BC-d3H" secondAttribute="leading" id="4Aw-O9-PjZ"/>
                            <constraint firstItem="Y1d-kj-CXf" firstAttribute="trailing" secondItem="gaA-BC-d3H" secondAttribute="trailing" id="7YB-48-Sel"/>
                            <constraint firstItem="R0q-Jn-F01" firstAttribute="top" secondItem="gaA-BC-d3H" secondAttribute="bottom" constant="8" symbolic="YES" id="B51-3e-imh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="R0q-Jn-F01" secondAttribute="bottom" constant="258" id="L5E-YR-K8A"/>
                            <constraint firstItem="zID-mD-4ln" firstAttribute="trailing" secondItem="gaA-BC-d3H" secondAttribute="trailing" id="N2Q-N2-pWD"/>
                            <constraint firstItem="gaA-BC-d3H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="RKn-NT-UcT"/>
                            <constraint firstItem="gaA-BC-d3H" firstAttribute="centerX" secondItem="4W5-kx-fYk" secondAttribute="centerX" id="U7z-TY-PmB"/>
                            <constraint firstItem="Y1d-kj-CXf" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="a9i-xZ-Nx9"/>
                            <constraint firstItem="gaA-BC-d3H" firstAttribute="height" secondItem="zID-mD-4ln" secondAttribute="height" id="b1a-nO-zIN"/>
                            <constraint firstItem="gaA-BC-d3H" firstAttribute="top" secondItem="TQk-sV-TLl" secondAttribute="bottom" constant="8" symbolic="YES" id="b7l-N4-enV"/>
                            <constraint firstItem="zID-mD-4ln" firstAttribute="centerX" secondItem="TQk-sV-TLl" secondAttribute="centerX" id="ibs-dp-z6h"/>
                            <constraint firstItem="TQk-sV-TLl" firstAttribute="top" secondItem="zID-mD-4ln" secondAttribute="bottom" constant="8" symbolic="YES" id="sVW-kA-qhZ"/>
                            <constraint firstItem="Y1d-kj-CXf" firstAttribute="baseline" secondItem="R0q-Jn-F01" secondAttribute="baseline" id="uHw-9v-ach"/>
                            <constraint firstItem="zID-mD-4ln" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="uft-Oz-9D5"/>
                            <constraint firstItem="gaA-BC-d3H" firstAttribute="leading" secondItem="zID-mD-4ln" secondAttribute="leading" id="wQn-Q2-kmh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4W5-kx-fYk" secondAttribute="bottom" constant="8" symbolic="YES" id="yXn-0d-And"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tracker" id="haD-55-A9P"/>
                    <navigationItem key="navigationItem" id="4xr-n8-ZYc">
                        <barButtonItem key="backBarButtonItem" title="Settings" id="k3g-gw-sAj"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="distanceLabel" destination="R0q-Jn-F01" id="tSv-MM-4qV"/>
                        <outlet property="goFasterImageView" destination="zID-mD-4ln" id="ugf-fP-adP"/>
                        <outlet property="goSlowerImageView" destination="gaA-BC-d3H" id="cic-1T-QoH"/>
                        <outlet property="idealSpeedLabel" destination="Y1d-kj-CXf" id="V4Q-1I-5bZ"/>
                        <outlet property="speedLabel" destination="TQk-sV-TLl" id="fCh-Aj-fMl"/>
                        <outlet property="startButton" destination="4W5-kx-fYk" id="CLr-Wh-H5b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455" y="327"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Squ-Nv-sJN">
            <objects>
                <viewController title="Settings" id="80S-vx-2fQ" customClass="SettingsViewController" customModule="IdealSpeedApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2GY-hd-EO0"/>
                        <viewControllerLayoutGuide type="bottom" id="EDC-61-0g7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ee5-6Y-KHS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BWK-G1-StT">
                                <rect key="frame" x="20" y="53" width="97" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="hXd-y1-V7Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="editingOfIdealSpeedStopped:" destination="80S-vx-2fQ" eventType="editingDidEnd" id="xjh-nq-dSm"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ideal speed (kph)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oya-WR-CAc">
                                <rect key="frame" x="20" y="24" width="133" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Six-eT-ntX">
                                <rect key="frame" x="125" y="54" width="94" height="29"/>
                                <animations/>
                                <connections>
                                    <action selector="stepperPressed:" destination="80S-vx-2fQ" eventType="valueChanged" id="mej-Hg-fmq"/>
                                </connections>
                            </stepper>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="BWK-G1-StT" firstAttribute="top" secondItem="Oya-WR-CAc" secondAttribute="bottom" constant="8" symbolic="YES" id="1rf-p5-LqC"/>
                            <constraint firstItem="BWK-G1-StT" firstAttribute="leading" secondItem="Oya-WR-CAc" secondAttribute="leading" id="LJk-tw-U6M"/>
                            <constraint firstItem="BWK-G1-StT" firstAttribute="leading" secondItem="ee5-6Y-KHS" secondAttribute="leadingMargin" id="hbH-qJ-XRf"/>
                            <constraint firstItem="Oya-WR-CAc" firstAttribute="top" secondItem="2GY-hd-EO0" secondAttribute="bottom" constant="4" id="qbk-7n-G0j"/>
                            <constraint firstItem="Six-eT-ntX" firstAttribute="bottom" secondItem="BWK-G1-StT" secondAttribute="bottom" id="r6j-BW-b0U"/>
                            <constraint firstItem="Six-eT-ntX" firstAttribute="leading" secondItem="BWK-G1-StT" secondAttribute="trailing" constant="8" symbolic="YES" id="xy2-Z6-KnJ"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="vmp-Wz-8MD" appends="YES" id="jvk-Mg-8sK"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="Gib-Q9-2yn"/>
                    <connections>
                        <outlet property="idealSpeedTextField" destination="BWK-G1-StT" id="IU9-ZA-kUT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vzt-zh-cW7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="vmp-Wz-8MD">
                    <connections>
                        <action selector="touchUpInsideMainView:" destination="80S-vx-2fQ" id="rc1-xy-1kY"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="518" y="1118"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="341" height="341"/>
    </resources>
</document>
