<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9019"/>
    </dependencies>
    <scenes>
        <!--Speed Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="SpeedInterfaceController" customModule="Watch_Extension">
                    <items>
                        <group alignment="left" id="Ef5-QB-fuF">
                            <items>
                                <label alignment="left" text="0 m" id="z8Z-fq-xTd"/>
                            </items>
                        </group>
                        <group alignment="left" layout="vertical" id="bU1-hB-lBF">
                            <items>
                                <imageView width="1" height="0.40000000000000002" alignment="left" image="Arrow up" id="BTX-Pz-fCi"/>
                                <label width="136" alignment="left" text="0.0 km/h" textAlignment="center" id="nec-HE-5Bk">
                                    <fontDescription key="font" style="UICTFontTextStyleTitle1"/>
                                </label>
                                <imageView width="1" height="0.40000000000000002" alignment="left" image="Arrow down" id="9kv-mm-oh0"/>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="distanceLabel" destination="z8Z-fq-xTd" id="N7R-O2-JPa"/>
                        <outlet property="slowDownImage" destination="9kv-mm-oh0" id="1WU-hD-4Ah"/>
                        <outlet property="speedLabel" destination="nec-HE-5Bk" id="6Np-oD-vJ7"/>
                        <outlet property="speedUpImage" destination="BTX-Pz-fCi" id="fJu-lv-YRZ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="164" y="217"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="rjY-Ar-IMT">
            <objects>
                <glanceController spacing="0.0" id="Sv0-Ai-Zie">
                    <items>
                        <group alignment="left" id="gv7-I2-MZq">
                            <items>
                                <label alignment="left" text="0 m" id="c0s-KU-WSu"/>
                            </items>
                        </group>
                        <group alignment="left" layout="vertical" id="eew-Gs-W6Y">
                            <items>
                                <imageView width="1" height="0.40000000000000002" alignment="left" image="Arrow up" id="yi5-Sh-QVA"/>
                                <label width="136" alignment="left" text="0.0 km/h" textAlignment="center" id="SW0-eU-Y4g">
                                    <fontDescription key="font" style="UICTFontTextStyleTitle1"/>
                                </label>
                                <imageView width="1" height="0.40000000000000002" alignment="left" image="Arrow down" id="fUd-lh-BSC"/>
                            </items>
                        </group>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                    <connections>
                        <outlet property="distanceLable" destination="c0s-KU-WSu" id="DWv-mf-NBe"/>
                        <outlet property="slowDownImage" destination="fUd-lh-BSC" id="gYC-sD-PiY"/>
                        <outlet property="speedLabel" destination="SW0-eU-Y4g" id="7w1-Ez-Rwa"/>
                        <outlet property="speedUpImage" destination="yi5-Sh-QVA" id="5Ou-Nr-JBE"/>
                    </connections>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="164" y="514"/>
        </scene>
    </scenes>
</document>
